# allmylinks.co.uk

./: .dockerignore  .editorconfig  .env  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  next.config.mjs  package-lock.json  package.json  settings.gradle  tsconfig.json
.github/: pull_request_template.md
aml-app/: build.gradle
aml-app/src/main/java/dev/abarmin/aml/config/: SecurityConfiguration.java
aml-app/src/main/resources/: application.yml
aml-app/src/main/resources/templates/backoffice/: home.html
aml-app/src/main/resources/templates/backoffice/components-home/: home-metrics.html
aml-app/src/main/resources/templates/exception/components-exception/: exception-message.html
aml-app/src/main/resources/templates/private/components-profile/: profile-deactivate.html  profile-pane.html
aml-app/src/main/resources/templates/public/: pricing.html
aml-app/src/main/resources/templates/public/components-registration/: registration-pane.html
aml-app/src/test/java/dev/abarmin/aml/utils/: TestUserFactory.java
aml-backend/: .gitignore  build.gradle
aml-backend/src/main/java/dev/abarmin/aml/backoffice/: BackofficeAdminInitializer.java
aml-backend/src/main/java/dev/abarmin/aml/backoffice/dashboard/: BackofficeHomeController.java
aml-backend/src/main/java/dev/abarmin/aml/config/: SecurityConfiguration.java
aml-backend/src/main/java/dev/abarmin/aml/cookies/: CookieController.java  CookieControllerAdvice.java
aml-backend/src/main/java/dev/abarmin/aml/dashboard/: BlockAddHandler.java  BlockFactory.java  BlockUpdateHandler.java  DashboardController.java  DashboardRestController.java
aml-backend/src/main/java/dev/abarmin/aml/dashboard/converter/: BlockConverter.java  BlockOrderUtils.java  BlockPropsConverter.java  PageConverter.java  PagePropsConverter.java
aml-backend/src/main/java/dev/abarmin/aml/dashboard/domain/: AvatarBlockProps.java  BasicPageProps.java  BlockProps.java  HeaderBlockProps.java  LinkButtonBlockProps.java  PageProps.java  SocialNetworksBlockProps.java
aml-backend/src/main/java/dev/abarmin/aml/dashboard/model/: PageModel.java  ProfileShare.java
aml-backend/src/main/java/dev/abarmin/aml/exception/: ExceptionAdvice.java
aml-backend/src/main/java/dev/abarmin/aml/file/: DiskStorageConfiguration.java  FileEntity.java  FileSaveRequest.java  FileService.java  StorageRepository.java
aml-backend/src/main/java/dev/abarmin/aml/image/: ImagePreset.java  ImagePresets.java
aml-backend/src/main/java/dev/abarmin/aml/legal/: LegalController.java
aml-backend/src/main/java/dev/abarmin/aml/mail/: MailServiceSmtpImpl.java
aml-backend/src/main/java/dev/abarmin/aml/pricing/: PricingController.java
aml-backend/src/main/java/dev/abarmin/aml/profile/: PrivateProfileController.java
aml-backend/src/main/java/dev/abarmin/aml/registration/: PreRegistrationForm.java  PreRegistrationFormValidator.java  RegistrationHelper.java  RegistrationService.java
aml-backend/src/main/java/dev/abarmin/aml/sitemap/: SitemapController.java
aml-backend/src/main/java/dev/abarmin/aml/subscribe/: Subscription.java  SubscriptionController.java  SubscriptionForm.java
aml-backend/src/main/java/dev/abarmin/aml/task/: AddTaskRequest.java  Task.java  TaskExecutorRegistry.java  TaskHandler.java  TaskId.java  TaskStatus.java
aml-backend/src/main/resources/: application-production.yml  messages.properties
aml-backend/src/main/resources/db/migration/: V3__create_table_user_accounts.sql  V5__create_table_pages.sql  V6__create_table_page_blocks.sql
aml-backend/src/main/resources/templates/backoffice/: layout.html
aml-backend/src/main/resources/templates/l/: error-404.html
aml-backend/src/main/resources/templates/l/components-exception/: not-found-message.html
aml-backend/src/main/resources/templates/l/components-l/: dashboard-preview.html
aml-backend/src/main/resources/templates/private/: dashboard.html  layout.html
aml-backend/src/main/resources/templates/private/components-blocks/: block-header.html  block-social-networks-props.html
aml-backend/src/main/resources/templates/private/components-dashboard/: dashboard-pane.html  dashboard-preview.html
aml-backend/src/main/resources/templates/private/components-profile/: profile-email.html  profile-link.html
aml-backend/src/main/resources/templates/public/: home.html  layout.html  legal-cookie-policy.html  legal-privacy-policy.html  legal-terms-of-service.html  login.html
aml-backend/src/main/resources/templates/public/components-home/: landing-area.html  why-us.html
aml-backend/src/main/resources/templates/public/components-login/: login-pane.html
aml-backend/src/main/resources/templates/public/components-pricing/: pricing-pane.html
aml-backend/src/main/resources/templates/public/components-reusable/: benefits-pane.html  cookies-banner.html  page-divider.html  subscribe-pane.html
aml-backend/src/test/java/dev/abarmin/aml/: BaseIntegrationTest.java  PublicPagesTest.java  TestPageService.java
aml-backend/src/test/java/dev/abarmin/aml/dashboard/: DashboardAddBlocksTest.java
aml-backend/src/test/java/dev/abarmin/aml/file/: FileServiceTest.java
aml-backend/src/test/java/dev/abarmin/aml/registration/: TestCredentials.java
aml-backend/src/test/java/dev/abarmin/aml/subscribe/: SubscriptionControllerTest.java
aml-backend/src/test/java/dev/abarmin/aml/utils/: RandomUtils.java
aml-backend/src/test/resources/: application-ci.yml
aml-backoffice/: build.gradle
aml-backoffice/src/main/java/dev/abarmin/aml/backoffice/: BackofficeAccessService.java
aml-common/: build.gradle
aml-common/src/main/java/dev/abarmin/aml/: QrCodeService.java
aml-common/src/main/java/dev/abarmin/aml/file/: FileController.java
aml-common/src/main/java/dev/abarmin/aml/image/: ImageService.java
aml-common/src/main/java/dev/abarmin/aml/mail/: MailSendResult.java
aml-e2e/: build.gradle
aml-public/: build.gradle
aml-public/src/main/java/dev/abarmin/aml/registration/: RegistrationService.java
aml-public/src/main/java/dev/abarmin/aml/subscribe/: SubscriptionService.java
(+542 files in other folders)
