plugins {

}

group = 'dev.abarmin'
version = getProjectVersion()

def getCurrentGitBranch() {
    def gitBranch = "Unknown branch"
    try {
        def workingDir = new File("${project.projectDir}")
        def result = 'git rev-parse --abbrev-ref HEAD'.execute(null, workingDir)
        result.waitFor()
        if (result.exitValue() == 0) {
            gitBranch = result.text.trim()
        }
    } catch (e) {
    }
    return gitBranch
}

def getProjectVersion() {
    return getCurrentGitBranch() == 'main' ?
            project.version :
            project.version + '-SNAPSHOT';
}

