plugins {
    id 'java-library'
    id 'idea'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

springBoot {
    bootJar {
        enabled = false
    }
}

dependencies {
    implementation project(":aml-app")

    testImplementation 'com.codeborne:selenide:7.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.commons:commons-lang3:3.17.0'

    'org.projectlombok:lombok'.with {
        compileOnly it
        testCompileOnly it
        annotationProcessor it
        testAnnotationProcessor it
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
